# SIGHRAllRestore

./: Dockerfile  Program.cs  SIGHR.csproj  SIGHR.sln  appsettings.json
Areas/Identity/Data/: SIGHRContext.cs  SIGHRUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AdminLogin.cshtml  AdminLogin.cshtml.cs  CollaboratorPinLogin.cshtml  CollaboratorPinLogin.cshtml.cs
Controllers/: AdminController.cs  AuthController.cs  CollaboratorController.cs  EncomendaController.cs  FaltasController.cs  FeedbackController.cs  FeriasController.cs  HomeController.cs  RegistoPontoController.cs  UtilizadoresController.cs
Controllers/API/: EncomendasApiController.cs  FaceAuthApiController.cs  FaltasApiController.cs  FeriasApiController.cs  HorariosApiController.cs  MateriaisApiController.cs  RequisicoesApiController.cs
Migrations/: 20250718083032_InitialPostgreSQLMigration.Designer.cs  20250718083032_InitialPostgreSQLMigration.cs  20250718163707_FixPostgresTimeMigration.Designer.cs  20250718163707_FixPostgresTimeMigration.cs  20250808102754_AddFacialProfileToUser.Designer.cs  20250808102754_AddFacialProfileToUser.cs  20250813093900_AddFeriasSystem.Designer.cs  20250813093900_AddFeriasSystem.cs  20250813120449_AddIsActiveEmployeeToUser.Designer.cs  20250813120449_AddIsActiveEmployeeToUser.cs  20251108162126_Localizacao.Designer.cs  20251108162126_Localizacao.cs  20251109204745_feedback.Designer.cs  20251109204745_feedback.cs  20251110164340_dataprotectionkeysf.Designer.cs  20251110164340_dataprotectionkeysf.cs  20251123184853_adicionarcontroloanoferias.Designer.cs  20251123184853_adicionarcontroloanoferias.cs  20251124114923_alterarquantidadeparadouble.Designer.cs  20251124114923_alterarquantidadeparadouble.cs  SIGHRContextModelSnapshot.cs
Models/: Encomenda.cs  ErrorViewModel.cs  Falta.cs  Feedback.cs  Ferias.cs  Horario.cs  LoginModel.cs  Material.cs  Requisicao.cs
Models/ViewModels/: CollaboratorDashboardViewModel.cs  CollaboratorManageViewModel.cs  CreateUtilizadorViewModel.cs  EditHorarioViewModel.cs  EditUtilizadorViewModel.cs  FaltaComUserNameViewModel.cs  FaltaViewModel.cs  FeedbackViewModel.cs  HorarioAdminViewModel.cs  HorarioColaboradorViewModel.cs  MinhaEncomendaViewModel.cs  MudarEstadoEncomendaRequest.cs  RegistarEncomendaViewModel.cs  UtilizadorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SIGHRDWEB - Web Deploy/: profile.arm.json
Services/: EmailService.cs  IEmailService.cs  RenovacaoFeriasService.cs  TokenService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Views/Collaborator/: Dashboard.cshtml  Dashboard.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  MinhaConta.cshtml  MinhaConta.cshtml.cs
Views/Encomendas/: Index.cshtml  Index.cshtml.cs  MinhasEncomendas.cshtml  MinhasEncomendas.cshtml.cs  Registar.cshtml  Registar.cshtml.cs
Views/Faltas/: GestaoAdmin.cshtml  GestaoAdmin.cshtml.cs  MinhasFaltas.cshtml  MinhasFaltas.cshtml.cs  Registar.cshtml  Registar.cshtml.cs
Views/Feedback/: GestaoAdmin.cshtml  GestaoAdmin.cshtml.cs  MinhasSubmissoes.cshtml  MinhasSubmissoes.cshtml.cs  Registar.cshtml  Registar.cshtml.cs
Views/Ferias/: Gestao.cshtml  Gestao.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/RegistoPonto/: MeuRegisto.cshtml  MeuRegisto.cshtml.cs
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutCollaborator.cshtml  _LayoutCollaborator.cshtml.cs  _LoginPartial.cshtml
Views/Utilizadores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/: site.webmanifest
wwwroot/css/: adminarea.css  login.css
wwwroot/js/: adminGestaoFaltas.js  layout-scripts.js  registoPontoColaborador.js
